{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "ExperimentDatabase": "Data Source=helloapp.db",
        "Player1": "http://localhost:5031/player",
        "Player2": "http://localhost:5032/player"
    }
}